{
	"name": "KIGM-Dashboard-Rewrite",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:css": "TAILWIND_MODE=build NODE_ENV=production npx postcss api/static/src/css/style.css -o api/static/dist/css/tw.css",
		"develop:css": "TAILWIND_MODE=watch NODE_ENV=development npx postcss api/static/src/css/style.css -o api/static/dist/css/tw.css -w"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@tailwindcss/jit": "^0.1.18",
		"autoprefixer": "^10.2.6",
		"postcss": "^8.3.0",
		"tailwindcss": "^2.1.2"
	},
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^4.0.3",
		"postcss-cli": "^8.3.1"
	}
}
