{
	"name": "KIGM-Dashboard-Rewrite",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:css": "NODE_ENV=production npx postcss api/static/src/css/style.css -o api/static/dist/css/tw.css",
		"develop:css": "NODE_ENV=development npx postcss api/static/src/css/style.css -o api/static/dist/css/tw.css"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^10.2.5",
		"postcss": "^8.2.14",
		"tailwindcss": "^2.1.2"
	},
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^4.0.3",
		"postcss-cli": "^8.3.1"
	}
}
